<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Activity.HomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/background_color"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/notification" />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contener"

            android:orientation="horizontal">




        </FrameLayout>


        <!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/blue">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/bottomHome"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:src="@drawable/bottomtoolhome" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Home"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/bottomFavorite"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:src="@drawable/bottomtoollike" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Favorite"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/bottomSearch"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_18sdp"-->
<!--                        android:src="@drawable/search" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:text="Search"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/bottomMap"-->
<!--                    android:layout_width="0dp"-->

<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:src="@drawable/bottomtoolmap" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Map"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/bottomPackage"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:src="@drawable/profile" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Profile"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_10ssp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottam_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            android:background="@color/blue"
            app:menu="@menu/footer_item_file">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>



</LinearLayout>