<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavouriteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/like"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Favourite Yet"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep track of the Place listing you're intersting by add it to favourite"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"/>


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcvfav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>


</FrameLayout>